{
  "name": "svgspriter",
  "version": "1.0.6",
  "description": "Make svg sprite from svg files with nice looking preview page, where you can pick icon for usage fast with comfort.",
  "main": "svgspriter.js",
  "keywords": [
    "svg",
    "svg sprite",
    "svgsprite",
    "svg use",
    "symbol",
    "svg symbol",
    "sprite",
    "gulp"
  ],
  "author": {
    "email": "dimashatalov@gmail.com",
    "name": "Dmitro Shatalov",
    "url": "binboro.com"
  },
 "licenses": [
  {
    "type": "MIT",
    "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
  }
 ]
}
